{
  "domain": "studioshopsp.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#007dc5",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/studioshopsp",
  "logo": "/img/uploads/logo.png",
  "name": "StudioShopSP",
  "short_name": "#StudioShopSP",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo.png",
  "store_id": 51260,
  "description": "#StudioShopSP O SEU SHOPPING DE ACESSÓRIOS NA INTERNET!",
  "large_icon": "/img/uploads/logo.png"
}